while True:
    # Запрашиваем какой номер месяца пользователя интересует пользователь может ввести как 4 - 04
    month = input('Введите месяц года (в формате х или хх) ? ')
    # переводим переменную в формат числа
    month = int(month)
    # проверяем что бы пользователь ввел верный месяц
    if month <= 0 or month >= 13:
        print('Такого месяца не сушествует')
    else:
        break
# создаем словарь с ключами из кортежей
seasons = {(12, 1, 2): 'зима', (3, 4, 5): 'весна', (6, 7, 8): 'лето', (9, 10, 11): 'осень'}
# перебираем все ключи в списке каждый ключ мы перебираем их  значения отдельно и сравниваем с месяцем который был введен
for key in seasons.keys():
    for mon in key:
        if month == mon:
            print(f'данный месяц относится ко времени года {seasons.get(key)}')